{
  "name": "taiyarineetki",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:preview": "eas build --profile preview --platform android",
    "build:dev": "eas build --profile development --platform android"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@tanstack/react-query": "^5.63.0",
    "@types/react": "~19.0.10",
    "axios": "^1.7.9",
    "eas-cli": "^14.5.0",
    "expo": "^54.0.35",
    "expo-auth-session": "~7.0.11",
    "expo-crypto": "~15.0.9",
    "expo-dev-client": "~6.0.21",
    "expo-device": "~8.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-screen-capture": "~8.0.9",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.18",
    "expo-web-browser": "~15.0.11",
    "lucide-react-native": "^0.469.0",
    "nativewind": "^4.1.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-error-boundary": "^1.2.7",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-razorpay": "^2.3.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.10",
    "@types/react-native": "^0.73.0",
    "@types/react-native-razorpay": "^2.2.6",
    "typescript": "~5.9.2"
  },
  "private": true
}
